POSTGRES_URL="postgres://default:YKaZ8FbNo6DJ@ep-wandering-cell-a2f9t2dm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:YKaZ8FbNo6DJ@ep-wandering-cell-a2f9t2dm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:YKaZ8FbNo6DJ@ep-wandering-cell-a2f9t2dm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api
NEXTAUTH_SECRET=3RHLrvsx

NEXTAUTH_URL=https://next-pizza-red-gamma.vercel.app

RESEND_API_KEY=re_3RHLrvsx_KPH62RUug6kFBPD9BRmJ6zCL

GITHUB_ID=Ov23liVVIrCziMw6THb7
GITHUB_SECRET=0513fd8c3e8f662b8ceef33ed3d0ef7842cc1726